{
  "name": "ch02",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
